# libJpegTurboForAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsc/libjpegturbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsc/libjpegturbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpegTurboLibrary/: build.gradle
jpegTurboLibrary/src/androidTest/java/com/dds/ndkimage/: ExampleInstrumentedTest.java
jpegTurboLibrary/src/main/: AndroidManifest.xml
jpegTurboLibrary/src/test/java/com/dds/ndkimage/: ExampleUnitTest.java
